let a = !false;
let res = 68;
if a {
    res = res + 1;
}
return res;

// let a = 20;
// while a > -1 {
//     a = a - 1;
// }
// return a;

// let a = 2;
// for a = 2; a < 20; a = a + 1 {
//     let tmp = 69;
// }
// return a;

// let a = 20;
// let res = 0;
// while a = a - 1 {
//     let ciao = 69;
//     res = res + 2;
// }
// return res;

// let n = 9;
// let n1 = 0;
// let n2 = 1;
// let i = 0;
// for i = 0; i < n; i = i + 1 {
//     let tmp = n2;
//     n2 = n2 + n1;
//     n1 = tmp;
// }
// return n2;

// let a = 68;
// if a < 20 {
//     return a+1;
// } else {
//     return a-1;
// }

// let a = 1 + 69 / 12 * (62 - 17);

// fn addone ciao come stai {
//     let a = 2;
//     let b = 3;
//     let c = a + b;
// }
